C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\bin\Debug\4th_point_13_11.exe.config
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\bin\Debug\4th_point_13_11.exe
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\bin\Debug\4th_point_13_11.pdb
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\bin\Debug\EntityFramework.dll
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\bin\Debug\EntityFramework.xml
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11.csproj.AssemblyReference.cache
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\MainWindow.g.cs
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\App.g.cs
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11_Content.g.cs
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11_MarkupCompile.cache
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11_MarkupCompile.lref
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\MainWindow.baml
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11.g.resources
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\_4th_point_13_11.Properties.Resources.resources
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11.csproj.GenerateResource.cache
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11.csproj.CoreCompileInputs.cache
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11.csproj.CopyComplete
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11.exe
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\4th_point_13_11.pdb
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\AddUsersWindow.g.cs
C:\Users\comcuru\Desktop\lenchuk_431\4th_point_13_11\4th_point_13_11\obj\Debug\AddUsersWindow.baml
